{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mousetrap": "^1.6.1",
    "react": "latest",
    "react-dom": "^16.0.0",
    "react-loading-spinner": "^1.0.12",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
